# sonarqube-java-energyimpact-plugin

./: .editorconfig  CHANGELOG.md  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/aixigo/energyimpact/: Plugin.java
plugin/src/main/java/com/aixigo/energyimpact/rules/: RulesCheckRegistrar.java
plugin/src/main/resources/com/aixigo/energyimpact/rules/: AvoidJavaCollectionFramework.html  AvoidJavaCollectionFramework.json
profiling/: pom.xml
profiling/src/main/java/com/aixigo/energyimpact/profiling/: BenchmarkRunner.java
profiling/src/main/java/com/aixigo/energyimpact/profiling/collections/: Lists.java
src/main/java/com/aixigo/energyimpact/: Plugin.java
src/main/java/com/aixigo/energyimpact/rules/: AvoidArrayListRule.java  AvoidJavaCollectionFrameworkRule.java  JavaEnergyImpactRulesDefinition.java  RulesCheckRegistrar.java  RulesDefinition.java
src/main/java/com/aixigo/guilds/green_coding/: Plugin.java
src/main/java/com/aixigo/guilds/green_coding/rules/: AvoidArrayListRule.java  RulesCheckRegistrar.java  RulesDefinition.java
src/main/resources/com/aixigo/energyimpact/rules/: AvoidArrayList.html
src/main/resources/com/aixigo/guilds/green_coding/rules/: AvoidArrayList.html  AvoidArrayList.json
