<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.aixigo</groupId>
   <artifactId>sonarqube-java-energyimpact-plugin</artifactId>
   <version>0.2.0-SNAPSHOT</version>

   <packaging>sonar-plugin</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.release>11</maven.compiler.release>

      <sonarqube.java.plugin.version>7.16.0.30901</sonarqube.java.plugin.version>
   </properties>

   <licenses>
      <license>
         <name>GNU LGPL 3</name>
         <url>http://www.gnu.org/licenses/lgpl.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <dependencies>
      <dependency>
         <groupId>org.sonarsource.analyzer-commons</groupId>
         <artifactId>sonar-analyzer-commons</artifactId>
         <version>2.3.0.1263</version>
      </dependency>

      <dependency>
         <groupId>org.sonarsource.sonarqube</groupId>
         <artifactId>sonar-plugin-api</artifactId>
         <version>9.4.0.54424</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sonarsource.java</groupId>
         <artifactId>sonar-java-plugin</artifactId>
         <type>sonar-plugin</type>
         <version>${sonarqube.java.plugin.version}</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
            <artifactId>sonar-packaging-maven-plugin</artifactId>
            <version>1.21.0.505</version>
            <extensions>true</extensions>
            <configuration>
               <pluginClass>com.aixigo.energyimpact.Plugin</pluginClass>
               <pluginDescription>A plugin that guides you to be more energy efficient</pluginDescription>
               <sonarQubeMinVersion>9.9</sonarQubeMinVersion>
               <requirePlugins>java:${sonarqube.java.plugin.version}</requirePlugins>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
