<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.aixigo.java-energyimpact</groupId>
   <artifactId>java-energyimpact</artifactId>
   <version>0.2.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.release>11</maven.compiler.release>

      <sonarqube.java.plugin.version>7.16.0.30901</sonarqube.java.plugin.version>
   </properties>

   <licenses>
      <license>
         <name>GNU LGPL 3</name>
         <url>http://www.gnu.org/licenses/lgpl.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <modules>
      <module>profiling</module>
      <module>plugin</module>
   </modules>
</project>

